server {
    server_name 165.22.76.186;
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/challengebot.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/challengebot.online/privkey.pem;
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
#    add_header Content-Security-Policy-Report-Only "img-src https: data:";

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:3000;
    }
 }
